# pruebaGit

./: hola.txt  pruebita
IQFleetGUI/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
IQFleetGUI/src/main/java/: module-info.java
IQFleetGUI/src/main/java/com/mycompany/iqfleetgui/: App.java
IQFleetGUI/src/main/resources/com/mycompany/iqfleetgui/: dashboard.fxml
